{
  "name": "bluewaterspa",
  "version": "1.0.0",
  "description": "Single Page App for BlueWater Energy Services LLC.",
  "main": "index.js",
  "scripts": {
    "start": "grunt && node server/server.js"
  },
  "author": "westyler",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.7.1",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.6.0",
    "grunt-cli": "^0.1.13"
  }
}
